<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/form_plein_titre"
        android:id="@+id/txt_form_plein"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

	    <TableRow
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">

		    <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:text="@string/form_plein_date"
			    android:id="@+id/txt_form_plein_date"
			    android:layout_column="0"
			    android:autoText="false" />

		    <EditText
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:inputType="date"
			    android:ems="10"
			    android:id="@+id/date_form_plein_date"
			    android:layout_column="1"
			    android:clickable="true"
			    android:onClick="showDatePickerDialog"/>
	    </TableRow>

	    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_quantite"
                android:id="@+id/txt_form_plein_quantite"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/nb_form_plein_quantite"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_quantite_help"
                android:id="@+id/txt_form_plein_quantite_help"
                android:layout_column="2"
                android:layout_marginLeft="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_prix"
                android:id="@+id/txt_form_plein_prix"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/nb_form_plein_prix"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_prix_help"
                android:id="@+id/txt_form_plein_prix_help"
                android:layout_column="2"
                android:layout_marginLeft="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_prixLitre"
                android:id="@+id/txt_form_plein_prixLitre"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/nb_form_plein_prixLitre"
                android:layout_column="1"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_prixLitre_help"
                android:id="@+id/txt_form_plein_prixLitre_help"
                android:layout_column="2"
                android:layout_marginLeft="5dp" />
        </TableRow>

	    <TableRow
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">

		    <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:text="@string/form_plein_choix_carburant"
			    android:id="@+id/txt_form_plein_choix_carburant"
			    android:layout_column="0" />

		    <Spinner
			    android:id="@+id/spin_form_plein_choix_carburant"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_column="1" />

	    </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/form_plein_more"
        android:id="@+id/txt_form_plein_more"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_distance"
                android:id="@+id/txt_form_plein_distance"
                android:layout_column="0"
                android:autoText="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/nb_form_plein_distance"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_distance_help"
                android:id="@+id/txt_form_plein_distance_help"
                android:layout_column="2"
                android:layout_marginLeft="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_conso"
                android:id="@+id/txt_form_plein_conso"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/nb_form_plein_conso"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/form_plein_conso_help"
                android:id="@+id/txt_form_plein_conso_help"
                android:layout_column="2"
                android:layout_marginLeft="5dp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical">

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_plein_ras_bord"
            android:id="@+id/chk_form_plein_complet"
            android:checked="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_plein_enregistrer"
            android:id="@+id/bt_form_plein_save"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>