<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="!Date!"
		android:id="@+id/liste_pleins_item_date"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="!Prix!"
		android:id="@+id/liste_pleins_item_prix"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignWithParentIfMissing="false"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="!carburant!"
		android:id="@+id/liste_pleins_item_carburant"
		android:textColor="#888888"
		android:textStyle="bold|italic"
		android:layout_below="@+id/liste_pleins_item_date"
		android:layout_alignParentLeft="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="!conso!"
		android:id="@+id/liste_pleins_item_consommation"
		android:layout_alignBottom="@+id/liste_pleins_item_carburant"
		android:layout_centerHorizontal="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="!distance!"
		android:id="@+id/liste_pleins_item_distance"
		android:layout_alignBottom="@+id/liste_pleins_item_prix"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>