<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="#CCC"
	android:layout_marginTop="10dip"
	android:layout_gravity="bottom">

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="5dp">

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="0"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txt_liste_total_prix_label"
				android:text="@string/liste_total_prix_km"
				android:textColor="#666"
				android:layout_marginLeft="15dip" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_column="1"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txt_liste_total_prix"
				android:text="!TOTAL PRIX!"
				android:textColor="#666"
				android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip" />

		</TableRow>

		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="0"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txt_liste_total_prixDistance_label"
				android:text="@string/list_total_prix"
				android:textColor="#666"
				android:layout_marginLeft="15dip" />

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_column="1"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/txt_liste_total_prixDistance"
				android:text="!TOTAL PRIX/KM!"
				android:textColor="#666"
				android:layout_marginLeft="15dip"
				android:layout_marginRight="15dip" />

		</TableRow>
	</TableLayout>

</LinearLayout>

